[33mcommit 62805a2e3208d9fc59d518e9ff7084209b801f23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Azevedo <matheus2002azevedo@icloud.com>
Date:   Tue Jul 30 17:38:54 2024 -0300

    atualizacoes e melhorias

[33mcommit e83a3f49818e5af659f9375872f0dde2658d634d[m
Author: Matheus Azevedo <matheus2002azevedo@icloud.com>
Date:   Tue Jul 30 17:27:54 2024 -0300

    criada sgundo post do blog

[33mcommit 1a6231ac06bd557f08a7f28d01ad0459cc3a1362[m
Author: Matheus Azevedo <matheus2002azevedo@icloud.com>
Date:   Tue Jul 30 17:25:42 2024 -0300

    criada pagina de blog

[33mcommit 5bf6f3fdd6d7e2e505dd49ded818405ccfe81c70[m
Author: Matheus Azevedo <matheus2002azevedo@icloud.com>
Date:   Tue Jul 30 17:12:58 2024 -0300

    acrescentado valor das vendas

[33mcommit d69d461f9f0cf913889698f8dc4e4e71d13b4460[m
Author: Matheus Azevedo <matheus2002azevedo@icloud.com>
Date:   Tue Jul 30 17:06:32 2024 -0300

    Criadas paginas index e vendas
